512 ’Affign'nco‘r

 

99. Κοςῶνη ιρΚύωγ.

Κθεῶνπ Ἀθίωοῗῖ adm, κιωῖοι 5ῢῆ {siam ἐκάλει. δ’ςῖ· .
» «ωέἐς αὐτὼ) ἔφη, π’μώτίω «πὶς θυσίας «312355022443. ,3
Jssffl÷35 ἔπι) 0Ἶὲ μζσίῖἱ) ὥς >COp-na, yffi? Cun·&pcoy σοι οἰωνῶν.
³5³ ’π”ςῑν &agav- Μ Κορώνη υἱός αρ’-νῦν, Δὶοδ,τ’ἔπ μῶκον
αὐτῇ θύω, ‘im ὢέὑᾼοιγῇ μοι.

Ἐσπμύθτονο

‘O μτῖΘΘ ζΡωλόῗ, ὅτι πολλοὶ 0008 adem& 725& ὲχθρὲς
ἔυβγῖιέῖν ἐκ, ὃγμνῖαῑν· ’

 

 

100. Κόξφξ Quom?

KO'EJE {2922} dmfffl, ὦς ωτέἰῶεν ’ἐν τινι &unnim πὲπῳ
''00111mafflmom‘iwfflwfflocz {fenam τῖς ‘5 ἐπι-ιι-
ςξᾳφὲη·ἹΘὲ,>ῥ &noune 015113113 {zmsfflzstaeniv μέλλων ε-’ίςη- ,
κε, Qua&- ἕῃωγι, ῧςπιῗέπν 2559» εςμαιομ, ᾍξῖζρςῇ ,ἐπύλ-
maoz..

Ἐπιμιξθτον·
Ὃ ede& φῶς ἑὲνόὶωι «1ὶῶ θησαυρεῖίν εἶῖςησιν ‹We-ca-
we'z'qe mmmmmx-

κμψ--ῄ--ν--νῆ-νᾞ Α ..ψ- 0—..1--1

1012 Κολοιόςιρ Πεειςὲξῶῖο-

Ολοιός ’ἐν 'nm &9232ch w‘bccegjq Μῶν ,(ᾠλῶξ. ‘73²2-
' ,, ῳγομὰζῡάς, λῶζςίνας ἑοωπέν ἦλθεν, ὥς ³9⁸ ιω’π“ς 11³ σμ’-
Ἰῗς ὧαὶῖηςμέῖδᾉηψὸμλύθ. αἱ ’ὃ μέχςι ᾗ) ἡσύχαζεν, οἶδ’

(Μαι,

 

