»ἕνη τε
’ψ εσνέῑ ww· ‘m

-amqobyv ἰπξθιίνω ⁵3²¹* εὔ mg ‘barm ‘maig §3313qu §pm
defigas? mag amdqfflgi 5551& mg ug Ἃογῖεφὲαςρῆ 03

·ιιι)ιςζακιηίιώᾒί

·ζέννγριιωο εερωφξη 119an ειαςςγ, ‘napa
⁴¹⁹2?ss sowa: (31 “5320qussme A? ⁵0⁰‘6's75’m030 ·magffim3
aqffiogcffnmgfie ΜΡ (weg ⁶&sst32f-25gag3m} gfff< ‘QZ
βοαωώρε φὲζρςώῢ senc-5 agam& ρ «ἡυησιέιωξχωρο fic
‘margo §mgyany &7379sschan chugo αξ) 5ᾳηὼ3σ ερρώἕπιςῑ

0⁵3pd2522m1 '96

 

mwxszb‘nf §anauga ‘53151251226

-um Λωενκιιοῼεῦ 11ng 5122, ξῖι ‘AE'Lwfflpffnzmsso 53LA9147Y222·
αβὶῖηιρπζόμ 3⁰ Λωφδςῗῗρσ χιχ» &c a2⁴<gowgf &552st ς)δ
Μοιςργῖικῃί ’

6122an

frqfitlngn 501205226 ‘agn 5⁰73„va 52<22QA015¹32 xrffaff ssat}

‘wgo (μὴ ‘igoampffiyryvgku amwtwivc, ρ mqmp aajwv3a30

vsggvanffl “ewulm-g} ⁵9⁹ <mabam-lm ρ, ἔκκφννς
{st-‹2291› αι’-δῆξις §om ‘2453 §209201130 moopwass‘ pm? ⁵01¹&de

’3ussfwvsst 50a3310‘nx · 55

'amngtfmap

snoy‘Xeffit-zf (ιορζςήῳδωω anspoeuwffi Λωὲμξ g), ,ραι ὕεεμὲν
³⁵2³? afflpm zvffle‘fflffiw με ‘ww &99⁷³ ο

mot-an‘mff‘

saeonsssfflvg ως

